<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.ArtikelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_artikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Artikel"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_gravity="start" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/lightBlue"
        android:id="@+id/rv_bookmark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_artikel"
        tools:listitem="@layout/item_article">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/rv_bookmark"
        app:layout_constraintEnd_toEndOf="@+id/rv_bookmark"
        app:layout_constraintStart_toStartOf="@+id/rv_bookmark"
        app:layout_constraintTop_toTopOf="@+id/rv_bookmark" />



</androidx.constraintlayout.widget.ConstraintLayout>